# Itlaflix

./: Itlaflix.sln
Application/: Itlaflix.Core.Application.csproj  ServiceRegistration.cs
Application/Interfaces/Repositories/: IDirectorRepository.cs  IEpisodeRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMovieGenderRepository.cs  IMovieRepository.cs  IProducerMovieRepository.cs  IProducerRepository.cs  IProducerSerieRepository.cs  ISeasonRepository.cs  ISerieGenderRepository.cs  ISerieRepository.cs
Application/Interfaces/Services/: IDirectorService.cs  IEpisodeService.cs  IGenderService.cs  IGenericService.cs  IMovieService.cs  IProducerService.cs  ISeasonService.cs  ISerieService.cs
Application/Repositories/: ISerieRepository.cs
Application/Services/: DirectorService.cs  EpisodeService.cs  GenderService.cs  MovieService.cs  ProducerService.cs  SeasonService.cs  SerieService.cs  SeriesService.cs
Application/ViewModel/: ConvinedViewModels.cs  ConvinedViewModelsSeason.cs  EntitiesListViewModel.cs  GenderViewModel.cs  ProducerViewModel.cs  SerieViewModel.cs
Application/ViewModel/director/: DirectorViewModel.cs  SaveDirectorViewModel.cs
Database/: Itlaflix.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Database/Contexts/: ApplicationContext.cs
Database/Migrations/: 20231123042119_InitialMigration.Designer.cs  20231123042119_InitialMigration.cs  20231221002638_Temporadas.Designer.cs  20231221002638_Temporadas.cs  20231221130806_add_auditable_Propierties.Designer.cs  20231221130806_add_auditable_Propierties.cs  20240103144815_Cambio_de_nombre_en_los_atributos_auditables.Designer.cs  20240103144815_Cambio_de_nombre_en_los_atributos_auditables.cs  20240104122651_datos_de_modificacion_cambiados_a_nulleable_y_agregando_atributos_de_url.Designer.cs  20240104122651_datos_de_modificacion_cambiados_a_nulleable_y_agregando_atributos_de_url.cs  20240108110704_AgregandoElAtributoEpisodeNumberALaEntidadEpisode.Designer.cs  20240108110704_AgregandoElAtributoEpisodeNumberALaEntidadEpisode.cs  ApplicationContextModelSnapshot.cs
Database/Repositories/: DirectorRepository.cs  EpisodeRepository.cs  GenderRepository.cs  GenericRepository.cs  MovieGenderRepository.cs  MovieRepository.cs  ProducerMovieRepository.cs  ProducerRepository.cs  ProducerSerieRepository.cs  SeasonRepository.cs  SerieGenderRepository.cs  SerieRepository.cs  SeriesRepository.cs
Database/Services/: SeriesService.cs
Itlaflix/: Itlaflix.csproj  Program.cs  appsettings.json
Itlaflix/Controllers/: DirectorController.cs  EpisodeController.cs  GenderController.cs  HomeController.cs  ItlaflixController.cs  MovieController.cs  ProducerController.cs  SeasonController.cs  SerieController.cs
Itlaflix/Models/: ErrorViewModel.cs
Itlaflix/Properties/: launchSettings.json
Itlaflix/Views/: _ViewImports.cshtml
(+58 files in other folders)
